spring.application.name=BillingSoftware

spring.datasource.username=root
spring.datasource.password=simun9788
spring.datasource.url=jdbc:mysql://localhost:3306/billing_system
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1.0   

aws.access.key=XXXXXXXXXXX
aws.secret.key=XXXXXXXXXXX
aws.region=ap-south-1
aws.bucket.name=XXXXXXXXXX

jwt.secret.key=AIOUSHliUSHDIUDlASJASlkadnkldak32993292349zsjdsdkjbsdjkjabskd

razorpay.key.id=XXXXXXXXXXXX
razorpay.key.secret=XXXXXXXXXXXXXXX


